filetype plugin on
filetype indent on

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

let g:python3_host_prog = '~/.pyenv/versions/neovim/bin/python3'

" Fast clipboard setup for macOS
if has('mac') && executable('pbcopy') && has('vim_starting')
    let g:clipboard = {
        \   'name': 'macOS-clipboard',
        \   'copy': {
        \      '+': 'pbcopy',
        \      '*': 'pbcopy',
        \    },
        \   'paste': {
        \      '+': 'pbpaste',
        \      '*': 'pbpaste',
        \   },
        \   'cache_enabled': 0,
        \ }
endif

if has('clipboard') && has('vim_starting')
    set clipboard& clipboard^=unnamed,unnamedplus
endif

" Plugin specification and lua stuff
lua require('plugins')
lua require('options')
lua require('mappings')
